<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No input</title>
</head>
<style>
    body{
    width: 100%;
    background-color:rgb(29, 31, 128);
    background-position: center;
    
    background-size: cover;
    height: 100vh;
}    
    

.main{
    width: 100%;
    
    background-position: center;
    background-color: rgb(29, 31, 128);
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 280px;
    float: right;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: left;
    align-items: left;
}

ul li{
    list-style: none;
    margin-right: 52px;
    margin-top: 10px;
    font-size: 16px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><span>Infomania</span></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="{{url_for('about')}}">ABOUT</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1> Student <br><span>Information System </span></h1>
            <p class="par">Opps!!! Something went wrong
                <br> Please enter your information  </p>
        </div>
    </div>            
</body>
</html>